# LBATextViewer

./: Form1.Designer.cs  Form1.cs  Form1.resx  LBA1TextViewer.csproj  LBA1TextViewer.sln  Program.cs
JSON/: jap_translated.txt  jap_translated.txt.bak
JSON/LBA1/: jap_trans.json  jap_trans.json.bak
LBA1TextDump/: TEXT004.lbt  TEXT006.lbt  TEXT008.lbt  TEXT010.lbt  TEXT012.lbt  TEXT014.lbt  TEXT016.lbt  TEXT018.lbt  TEXT020.lbt  TEXT022.lbt  TEXT024.lbt  TEXT026.lbt  TEXT028.lbt  TEXT030.lbt  TEXT032.lbt  TEXT034.lbt  TEXT036.lbt  TEXT038.lbt  TEXT040.lbt  TEXT042.lbt  TEXT044.lbt  TEXT046.lbt  TEXT048.lbt  TEXT050.lbt  TEXT052.lbt  TEXT054.lbt  TEXT056.lbt  TEXT058.lbt  TEXT060.lbt  TEXT062.lbt  TEXT064.lbt  TEXT066.lbt  TEXT068.lbt  TEXT070.lbt  TEXT072.lbt  TEXT074.lbt  TEXT076.lbt  TEXT078.lbt  TEXT080.lbt  TEXT082.lbt  (+29 more)
LBA2TextDump/: TEXT002.lbt  TEXT006.lbt  TEXT008.lbt  TEXT012.lbt  TEXT014.lbt  TEXT016.lbt  TEXT018.lbt  TEXT020.lbt  TEXT022.lbt  TEXT024.lbt  TEXT026.lbt  TEXT028.lbt  TEXT030.lbt  TEXT032.lbt  TEXT036.lbt  TEXT038.lbt  TEXT042.lbt  TEXT044.lbt  TEXT046.lbt  TEXT048.lbt  TEXT050.lbt  TEXT052.lbt  TEXT054.lbt  TEXT056.lbt  TEXT058.lbt  TEXT060.lbt  TEXT062.lbt  TEXT066.lbt  TEXT068.lbt  TEXT072.lbt  TEXT074.lbt  TEXT076.lbt  TEXT078.lbt  TEXT080.lbt  TEXT082.lbt  TEXT084.lbt  TEXT086.lbt  TEXT088.lbt  TEXT090.lbt  TEXT092.lbt  (+38 more)
files/: _cleansedData.xlsx  cleansedDataLBA2.xlsx
